{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TuLibWeb;User Id=sa;Password=admin;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "JWT_Secret": "3645hgf84j57aj35",
        "Client_URL": "https://192.168.0.24:4001"
    }
}
